C:\Users\Callu\source\repos\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.exe
C:\Users\Callu\source\repos\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.deps.json
C:\Users\Callu\source\repos\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.runtimeconfig.json
C:\Users\Callu\source\repos\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.runtimeconfig.dev.json
C:\Users\Callu\source\repos\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.dll
C:\Users\Callu\source\repos\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.pdb
C:\Users\Callu\source\repos\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.csprojAssemblyReference.cache
C:\Users\Callu\source\repos\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.AssemblyInfoInputs.cache
C:\Users\Callu\source\repos\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.AssemblyInfo.cs
C:\Users\Callu\source\repos\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.dll
C:\Users\Callu\source\repos\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.pdb
C:\Users\Josh\source\repos\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.exe
C:\Users\Josh\source\repos\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.deps.json
C:\Users\Josh\source\repos\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.runtimeconfig.json
C:\Users\Josh\source\repos\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.runtimeconfig.dev.json
C:\Users\Josh\source\repos\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.dll
C:\Users\Josh\source\repos\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.pdb
C:\Users\Josh\source\repos\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.csprojAssemblyReference.cache
C:\Users\Josh\source\repos\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.AssemblyInfoInputs.cache
C:\Users\Josh\source\repos\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.AssemblyInfo.cs
C:\Users\Josh\source\repos\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.dll
C:\Users\Josh\source\repos\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.pdb
C:\Users\Josh\Documents\n9723099\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.exe
C:\Users\Josh\Documents\n9723099\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.deps.json
C:\Users\Josh\Documents\n9723099\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.runtimeconfig.json
C:\Users\Josh\Documents\n9723099\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.runtimeconfig.dev.json
C:\Users\Josh\Documents\n9723099\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.dll
C:\Users\Josh\Documents\n9723099\CAB301_Ass1\CAB301_Ass1\bin\Debug\netcoreapp3.1\CAB301_Ass1.pdb
C:\Users\Josh\Documents\n9723099\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.csprojAssemblyReference.cache
C:\Users\Josh\Documents\n9723099\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.AssemblyInfoInputs.cache
C:\Users\Josh\Documents\n9723099\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.AssemblyInfo.cs
C:\Users\Josh\Documents\n9723099\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.dll
C:\Users\Josh\Documents\n9723099\CAB301_Ass1\CAB301_Ass1\obj\Debug\netcoreapp3.1\CAB301_Ass1.pdb
